# Graduation-Project

Hellow/app/: build.gradle  proguard-rules.pro
Hellow/app/src/androidTest/java/com/hello/: ExampleInstrumentedTest.java
Hellow/app/src/androidTest/java/com/hellow/: ExampleInstrumentedTest.java
Hellow/app/src/main/: AndroidManifest.xml
Hellow/app/src/main/assets/: help_function.json
Hellow/app/src/main/assets/cfg/: aiui_phone.cfg
Hellow/app/src/main/java/com/hello/application/: HelloApplication.java  SimpleActivityLifecycleCallbacks.java
Hellow/app/src/main/java/com/hello/common/: Constants.java  RxController.java  SpeechPeople.java  WakeUpMode.kt
Hellow/app/src/main/java/com/hello/dagger/: ViewModelInjector.java
Hellow/app/src/main/java/com/hello/dagger/component/: ApplicationComponent.java
Hellow/app/src/main/java/com/hello/dagger/module/: ApplicationModule.java  BackupServiceModule.java  BookActivityModule.java  BookFragmentMoudle.java  MainActivityModule.java  NoteCreateActivityModule.java  NoteFragmentMoudle.java  NoteRestoreActivityModule.java  RemindActivityModule.java  SecondaryHelloFragmentModule.java  SecondaryNewsFragmentModule.java  SettingActivityModule.java  SportActivityModule.java  SystemServiceModule.java  TodayTodoFragmentMoudle.java  VoiceServiceModule.java  WakeUpServiceModule.java
Hellow/app/src/main/java/com/hello/model/aiui/: AIUIHolder.java  AIUIRepository.java  AIUIServiceStatus.java  VoiceHolder.kt  WakeUpHolder.kt
Hellow/app/src/main/java/com/hello/model/baidu/: VoiceHolder.kt  WakeUpHolder.kt
Hellow/app/src/main/java/com/hello/model/data/: AIUIUploadData.kt  AppOpenData.kt  AppState.kt  BaiduParam.kt  ChatData.kt  CookData.kt  CookResult.java  DescriptionData.kt  HelloTalkData.java  HelpFunData.kt  IdiomData.kt  (+20 more)
Hellow/app/src/main/java/com/hello/receiver/: PhoneReceiver.kt  WakeUpReceiver.kt
Hellow/app/src/main/java/com/hello/utils/: AlarmUtil.kt  AppRunningUtil.kt  BrowserUtil.kt  CalendarUtil.kt  CityListUtil.kt  DeviceIdUtil.kt  DialogUtil.kt  DimensionUtil.java  FileCopyUtil.java  FileDeleteUtil.java  IntentUtil.java  LightUtil.kt  Log.java  MacIdUtil.kt  MimeUtil.kt  MusicUtil.kt  NavigationUtil.kt  NetWorkUtil.kt  NotificationUtil.kt  PackageUtil.kt  PermissionUtil.java  PhonePeopleUtil.kt  PrefUtil.kt  RxUtil.kt  ServiceUtil.kt  SpeechJsonParser.java  SystemTimeUtil.kt  ToastUtil.java  TuLingDataUtil.kt  Util.kt  ValidUtil.kt  VersionUtil.kt  WavMergeUtil.java  WeatherUtil.kt
Hellow/app/src/main/java/com/hello/view/: Binding.java
Hellow/app/src/main/java/com/hello/viewmodel/: BackupViewModel.kt  HelpViewModel.kt  MainActivityViewModel.java  NoteCreateViewModel.kt  NoteRestoreViewModel.kt  NoteViewModel.java  SecondaryHelloViewModel.java  SecondaryNewsViewModel.java  SettingViewModel.kt  SportViewModel.kt  TodayToDoViewModel.java  TodayTodoViewModel.java  ViewModel.java  WakeUpViewModel.kt
Hellow/app/src/main/java/com/hello/widget/: HeartFlyView.java  NoTouchScrollView.java  SingleClickListener.java  VerticalViewPagaer.java  VerticalViewPager.java  VpSwipeRefreshLayout.java
Hellow/app/src/main/java/com/hellow/: MainActivity.java
Hellow/app/src/main/res/drawable/: btn_ripple_microphone.xml  btn_shape_circle.xml  btn_shape_stroke.xml  img_recorder.xml  setting_img_ground.xml  shape_corner.xml  shape_load_btn.xml  shape_talk_background.xml  side_nav_bar.xml
Hellow/app/src/main/res/drawable-v21/: btn_ripple_microphone.xml  ic_menu_pause.xml  ic_menu_play.xml  ic_menu_stop.xml
Hellow/app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_help.xml  activity_main.xml  activity_note_create.xml  activity_note_restore.xml  activity_remind.xml  activity_setting.xml  activity_sport.xml  activity_tip.xml  activity_webview.xml  app_bar_main.xml  app_bar_main_showmore.xml  content_main.xml  dialog_choose_sex.xml  dialog_choose_share.xml  dialog_contract_us.xml  fragment_book.xml  fragment_note.xml  fragment_secondary_hello.xml  fragment_secondary_news.xml  fragment_today_todo.xml  item_aiui_cook.xml  item_aiui_cook_item.xml  item_aiui_default_hello.xml  item_aiui_default_user.xml  item_aiui_description.xml  item_aiui_idiom.xml  item_aiui_music.xml  item_aiui_poetry.xml  item_aiui_weather.xml  item_help_function.xml  item_news_top.xml  item_restore_note.xml  item_tuling_cook.xml  item_tuling_cook_item.xml  item_tuling_talk.xml  item_voice_note.xml  line_view.xml  nav_header_main.xml  (+5 more)
Hellow/app/src/main/res/layout-v19/: activity_main.xml
Hellow/app/src/main/res/layout-v21/: activity_main.xml
Hellow/app/src/main/res/menu/: activity_main_drawer.xml  note_create_menu.xml
Hellow/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Hellow/app/src/main/res/values-v19/: styles.xml
Hellow/app/src/main/res/values-v21/: styles.xml
Hellow/app/src/test/java/com/hellow/: ExampleUnitTest.java
hellow/: build.gradle
(+86 files in other folders)
