<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.hello.viewmodel.SettingViewModel.HelloSex" />

        <variable
            name="activity"
            type="com.hello.view.activity.SettingActivity" />

        <variable
            name="viewModel"
            type="com.hello.viewmodel.SettingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLineSpace">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@color/colorTransparent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginTop="-26dp"
                        app:blurryGround="@{@drawable/img_user_ground}"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/headerView"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:background="@drawable/setting_img_ground"
                        android:padding="2dp"
                        android:src="@drawable/image_logo_head"
                        app:riv_corner_radius="100dp"
                        app:riv_oval="true" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/actionBarSize"
                        app:layout_collapseMode="pin" />
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLineSpace"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="6dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="18dp"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:paddingTop="18dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/text_hello_sex"
                                    android:textColor="@color/colorText"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center|end"
                                    android:layout_marginEnd="6dp"
                                    android:background="@{viewModel.helloSex == HelloSex.GIRL ? @drawable/ic_girl : @drawable/ic_boy}"
                                    app:backgroundTint="@color/colorTransBlack2" />

                                <View
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    app:onSingleClick="@{() -> activity.showSexDialog()}" />
                            </FrameLayout>

                            <include
                                layout="@layout/line_view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="6dp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/text_backup"
                                    android:textColor="@color/colorText"
                                    android:textSize="16sp" />

                                <Switch
                                    android:id="@+id/backupSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center|end"
                                    android:checked="@={viewModel.autoBackup}" />
                            </FrameLayout>

                            <include
                                layout="@layout/line_view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="6dp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/text_wakeup"
                                    android:textColor="@color/colorText"
                                    android:textSize="16sp" />

                                <Switch
                                    android:id="@+id/wakeupSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center|end"
                                    android:checked="@={viewModel.canWakeup}" />
                            </FrameLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/shape_corner"
                        android:text="@string/text_save"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorPrimary"
                        app:onSingleClick="@{() -> viewModel.save()}" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:visible="@{viewModel.loading}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</layout>
