<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hello.view.fragment.TodayTodoFragment" />
    </data>

    <com.hello.widget.VpSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="6dp"
                app:layout_constraintBottom_toTopOf="@+id/voiceLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_corner"
                        android:backgroundTint="@color/colorDarkBlue"
                        tools:targetApi="lollipop">

                        <LinearLayout
                            android:id="@+id/btn_tip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:paddingBottom="3dp"
                                android:src="@drawable/img_tip" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="3dp"
                                android:text="@string/todo_newRemind"
                                android:textColor="@color/colorWhite"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_sport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:paddingBottom="3dp"
                                android:src="@drawable/img_sport" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="3dp"
                                android:text="@string/todo_sportMsg"
                                android:textColor="@color/colorWhite"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="500sp" />
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/voiceLayout"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:paddingEnd="80dp"
                app:layout_constraintBottom_toTopOf="@+id/showMoreLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/btn_showMore"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> fragment.showMore()}"
                    android:paddingEnd="4dp"
                    android:paddingStart="6dp"
                    android:src="@drawable/btn_showmore" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#66ffffff" />

                <EditText
                    android:id="@+id/editVoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    android:hint="@string/todo_wantoSay"
                    android:paddingBottom="6dp"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="#aaffffff"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/showMoreLayout"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorDarkBlue"
                app:layout_constraintBottom_toBottomOf="@+id/holderView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include layout="@layout/app_bar_main_showmore" />
            </FrameLayout>

            <View
                android:id="@+id/holderView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <Button
                android:id="@+id/btnVoice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_ripple_microphone"
                android:padding="1dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/voiceLayout"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </com.hello.widget.VpSwipeRefreshLayout>
</layout>
