<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hello.viewmodel.SecondaryHelloViewModel" />

        <variable
            name="fragment"
            type="com.hello.view.fragment.SecondaryHelloFragment" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLineSpace"
        app:itemsScroll="@{viewModel.items}"
        app:layoutManager="@string/linear_layout_manager"
        app:linkers="@{fragment.linkers}"
        app:onBindItem="@{fragment::onBindItem}" />
</layout>
