<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hello.view.fragment.TodayTodoFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/voiceLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hello.widget.view.VerticalViewPager
                android:id="@+id/verticalPager"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/voiceLayout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/showMoreLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/btn_showMore"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{() -> fragment.showMore()}"
                android:paddingEnd="4dp"
                android:paddingStart="6dp"
                android:src="@drawable/btn_showmore" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#66ffffff" />

            <EditText
                android:id="@+id/editVoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="56dp"
                android:background="@color/colorTransparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/todo_wantoSay"
                android:paddingBottom="6dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#aaffffff"
                android:textSize="14sp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btnVoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="56dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_corner"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/text_touch_to_speak"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:backgroundTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/voiceLayout"
                app:onSingleClick="@{() -> fragment.startOrStopRecording()}" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/showMoreLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/colorDarkBlue"
            app:layout_constraintBottom_toBottomOf="@+id/holderView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/app_bar_main_showmore"
                app:fragment="@{fragment}" />
        </FrameLayout>

        <View
            android:id="@+id/holderView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/shape_corner"
            android:text="@string/text_send"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="gone"
            app:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/voiceLayout"
            app:onSingleClick="@{() -> fragment.sendMessage()}" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginEnd="45dp"
            android:background="#66ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/voiceLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/voiceLayout" />

        <ImageView
            android:id="@+id/icEdit"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingEnd="9dp"
            android:paddingStart="6dp"
            android:src="@drawable/img_edit"
            app:layout_constraintBottom_toBottomOf="@+id/voiceLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/voiceLayout"
            app:onSingleClick="@{() -> fragment.editMethod()}" />

        <ImageView
            android:id="@+id/icVoice"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingEnd="9dp"
            android:paddingStart="6dp"
            android:src="@drawable/img_voice"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/voiceLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/voiceLayout"
            app:onSingleClick="@{() -> fragment.voiceMethod()}" />
    </android.support.constraint.ConstraintLayout>
</layout>
