<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.joda.time.LocalDateTime" />

        <variable
            name="data"
            type="com.hello.model.db.table.Note" />

        <variable
            name="activity"
            type="com.hello.view.activity.NoteRestoreActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> activity.itemClick(data)}">

        <CheckBox
            android:checked="@{}"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clickable="false" />

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="72dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.title}"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:text="小组会小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议议" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="16dp"
                android:text="@{LocalDateTime.parse(data.time).toString(@string/format_date_time)}"
                android:textColor="@color/colorTransBlack"
                android:textSize="12sp"
                tools:text="2017-12-31 12:30:20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine" />
        </LinearLayout>
    </FrameLayout>
</layout>