<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.hello.model.data.TuLingData" />

        <variable
            name="fragment"
            type="com.hello.view.fragment.SecondaryHelloFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGhostWhite"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.text}"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    tools:text="我有一只小毛驴我从来也不骑~" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorLine"
                    app:visible="@{data.url != null}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{data.url}"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="12sp"
                    app:onSingleClick="@{() -> fragment.openUrl(data.url)}"
                    app:visible="@{data.url != null}"
                    tools:text="http://www.tuling123.com/help/h_cent_webapi.jhtml?nav=doc" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>
