<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.hello.view.fragment.NoteFragment" />

        <variable
            name="data"
            type="com.hello.model.db.table.Note" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:onSingleClick="@{() -> fragment.openNote(data.id, data.title)}">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{data.title}"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            tools:text="小组会小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议小组会议议" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@{data.time}"
            android:textColor="@color/colorTransBlack"
            android:textSize="12sp"
            tools:text="2017-12-31 12:30:20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />
    </LinearLayout>
</layout>